.grid {
    display: grid;
    grid-template-areas: "user header" "crumbs crumbs" "main main" "footer footer";
/*    gap: 5px;*/
    grid-template-columns: 2fr 14fr;
/*    inline-size: 100%;*/
}
 .grid > * {
    padding: 10px;
}

.user {
    grid-area: user;
}

.header {
    grid-area: header;
}

.crumbs {
    padding-bottom: 0px;
    grid-area: crumbs;
}

.menu {
    grid-area: menu;
}

.main {
    padding-top: 0px;
    grid-area: main;
}

.footer {
    grid-area: footer;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 30px;
    width: 100%;
    background-color: #b5ddfb;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.site-title {
    color: #c8c8c8;
    font-family: Rockwell, Consolas, "Courier New", Courier, monospace;
    font-size: 2.3em;
    margin: 0;
}
.content {
    background-color: #ffffff;
    padding-top: 1.1rem;
    height: 100vh;
}
