# brm

./: .gitignore  BRMQAPCA(BULKINSERTS).sql  BRMQAPCA(UPDATE_STATUS).sql  DeploymentOct2021.sql  Sassa.eForms.sln
BlazorApp1/: App.razor  BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/BlazorApp1/: BlazorApp1.csproj
BlazorApp1/Code/: CustomAuthStateProvider.cs  JwtTokenHelper.cs  LoginService.cs
BlazorApp1/Controller/: FileController.cs
BlazorApp1/Documents/: SASSA BRM Technical Document.docx
BlazorApp1/Helpers/: BulkPrint.cs  Extentions.cs  Security.cs  XlsxHelper.cs
BlazorApp1/HttpClients/: BackendApiHttpClient.cs  IBackendApiHttpClient.cs
BlazorApp1/Layout/: BrmLayout.razor  BrmNav.razor  LoginDisplay.razor
BlazorApp1/Models/: ApiReponse.cs  AuthResponse.cs  UserModels.cs
BlazorApp1/Pages/: DestExclusions.razor  Login.razor  Login.razor.cs  MisFiles.razor  ReportPage.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: ActiveUser.cs  BRMDbService.cs  BarCodeService.cs  CSService.cs  DestructionService.cs  EmailClient.cs  FileService.cs  MailMessages.cs  MisFileService.cs  PageHistoryState.cs  ProgressService.cs  RawSqlService.cs  ReportDataService.cs  SessionService.cs  SocpenService.cs  StaticDataService.cs  StaticService.cs  SvgRenderer.cs  TdwBatchService.cs
BlazorApp1/wwwroot/: appsettings.Development.json
Sassa.AdApi/: Sassa.AdApi.csproj  Sassa.AdApi.http  appsettings.Development.json
Sassa.AdApi/Controllers/: SettingsController.cs
Sassa.AdApi/Interfaces/: IAccessControlService.cs  ILdapService.cs
Sassa.AdApi/Properties/: launchSettings.json
Sassa.AdApi/Services/: LDAPService.cs
Sassa.AdApi/Settings/: JwtSettings.cs  LdapSetting.cs  SerilogOptions.cs
Sassa.AdUsers/: AdUser.cs  Sassa.AdUsers.csproj  UserOffice.cs  UserSession.cs
Sassa.AdUsers/Controllers/: AdUserController.cs
Sassa.AppHost/: Program.cs  Sassa.AppHost.csproj
Sassa.AppHost/Properties/: launchSettings.json
Sassa.Aspire.AppHost/: Program.cs  Sassa.Aspire.AppHost.csproj
Sassa.Aspire.AppHost/Properties/: launchSettings.json
Sassa.BRM/: App.razor  BRMfilesGAU-JSMITHA-TDW_ReturnedBatch_4341-2024-08-15-13-43.csv  BRMfilesGAU-JSMITHA-TDW_ReturnedBatch_4342-2024-08-15-13-46.csv  Program.cs  Sassa.BRM.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  electron.manifest.json
Sassa.BRM.Data/: ClassDiagram1.cd  Sassa.BRM.Data.csproj
Sassa.BRM.Data/Context/: BRMTABLES.TXT  DcBatch.cs  DcFile.cs  DcGrantType.cs  DcOfficeKuafLink.cs  DcRegion.cs  DcSocpen.cs  DcTransactionType.cs  ModelContext.cs
Sassa.BRM.Data/DbContext/: ModelContext.cs
Sassa.BRM.Data/Models/: DcActivity.cs  DcBatch.cs  DcBoxType.cs  DcBoxpicked.cs  DcBoxpicklist.cs  DcCaptureProgress.cs  DcDestruction.cs  DcDistrict.cs  DcDistrictEc.cs  DcDl.cs  DcDocumentImage.cs  DcDocumentType.cs  DcExclusion.cs  DcExclusionBatch.cs  DcFile.cs  DcFileDeleted.cs  DcFileRec.cs  DcFileRequest.cs  DcFixedServicePoint.cs  DcGrantDocLink.cs  DcGrantDoctype.cs  DcGrantType.cs  DcLcType.cs  DcLocalOffice.cs  DcMerge.cs  DcMisboxMissing.cs  DcMissingStatus.cs  DcOfficeKuafLink.cs  DcPicklist.cs  DcPicklistItem.cs  DcRegion.cs  DcReqCategory.cs  DcReqCategoryType.cs  DcReqCategoryTypeLink.cs  DcSocpen.cs  DcSrdDatum.cs  DcStakeholder.cs  DcTransactionType.cs  MisLivelinkTbl.cs  ModelContext.cs  (+4 more)
Sassa.BRM.Data/Properties/: launchSettings.json
Sassa.BRM.Data/ViewModels/: Application.cs  (+29 more)
Sassa.BRMDcSocpenService/: Program.cs  Sassa.BRMDcSocpenService.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json
Sassa.Barcoder/: BarcodeType.cs  Base1DCode.cs  Sassa.Barcoder.csproj  readme.md
Sassa.Brm.Api/: Program.cs  Sassa.Brm.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Sassa.Brm.Common/: BookMarks.cs  Sassa.Brm.Common.csproj  UserOffice.cs  UserSession.cs  appsettings.json
Sassa.Brm.Portal/: Program.cs  Sassa.Brm.Portal.csproj  appsettings.Development.json
Sassa.Brm.Reports/: App.razor  Program.cs  Sassa.Brm.Reports.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json
Sassa.Brm.TrelationalWorkerService/: Program.cs  Sassa.Brm.TrelationalWorkerService.csproj  Worker.cs
Sassa.HostedService/: Program.cs  Sassa.HostedService.csproj  appsettings.Development.json  appsettings.json
Sassa.QrCoder/: ASCIIQRCode.cs  AbstractQRCode.cs  BitmapByteQRCode.cs  PayloadGenerator.cs  PngByteQRCode.cs  QRCodeData.cs  QRCodeGenerator.cs  Sassa.QrCoder.csproj  SvgQRCode.cs
Sassa.Surveys.Data/: AddSurveyModel.cs  Program.cs  Sassa.Surveys.Data.csproj  Survey.cs  SurveyContext.cs  SurveyHttpClient.cs
Sassa.eDocs.API/: Program.cs  Sassa.eDocs.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Sassa.eDocs.CSIntegration/: Program.cs  Sassa.eDocs.CSIntegration.csproj  appsettings.Development.json  appsettings.json
Sassa.eDocs.Data/: Program.cs  Sassa.eDocs.Data.csproj
Sassa.eDocs.Viewer/: Program.cs  Sassa.eDocs.Viewer.csproj  Startup.cs  _Imports.razor  appsettings.Development.json
Sassa.eDocs.Worker/: Program.cs  Sassa.eDocs.Worker.csproj  Worker.cs
Sassa.eForms.Api/: Program.cs  Sassa.eForms.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Sassa.eForms.Data/: Program.cs  Sassa.eForms.Data.csproj
Sassa.eForms.Internal/: App.razor  Program.cs  Sassa.eForms.Internal.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
Sassa.eServices.Admin/: App.razor  Program.cs  Sassa.eServices.Admin.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json
XlxsImport/: Program.cs  XlxsImport.csproj  appsettings.Development.json
razor.Components/: Pager.razor  PdfBrowser.razor  PieChart.razor  Report.razor  TabControl.razor  TabControl.razor.css  TabPage.razor  ToastAlert.razor  ToastAlert.razor.css  Tooltip.razor  _Imports.razor  razor.Components.csproj  tooltip.razor.css
(+711 files in other folders)
