<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sassa.BRM.Models.CustValdatum" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCgAAgBAAAAAAAAAAAAACQAACRAAAAAAAAAADABAA=</HashCode>
      <FileName>Models\CustValdatum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcActivity" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAAAAAAAAAAAAQAAAASAAACAAAAAAAIAAUQAAAA=</HashCode>
      <FileName>Models\DcActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcBatch" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAEAAQABIAAAACAAAAIAAACAAAAAQQAAAAAAYKAAI=</HashCode>
      <FileName>Models\DcBatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcBoxpicked" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAEAAAAKCABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DcBoxpicked.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcBoxpicklist" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAAAAAAgEAEAAAAKCABAAAEAAAAAQAAAAgAA=</HashCode>
      <FileName>Models\DcBoxpicklist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcBoxType" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\DcBoxType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcDestruction" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEABYAAAAAAAAAAAQQBQAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\DcDestruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcDistrict" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\DcDistrict.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcDistrictEc" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAIA=</HashCode>
      <FileName>Models\DcDistrictEc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcDl" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAoAIAAAEQAAAAAAAQAAIAAQAAAAIAAAmAAIA=</HashCode>
      <FileName>Models\DcDl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcDocumentImage" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAIQAAAAABAAAAAAAAAABAACRAAAAAAAAA=</HashCode>
      <FileName>Models\DcDocumentImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcDocumentType" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAEA=</HashCode>
      <FileName>Models\DcDocumentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcExclusion" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGABABAAAAAAAEAQBAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DcExclusion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcExclusionBatch" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEQEAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Models\DcExclusionBatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcFile" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAOUgAKIBKAALICBRMCYACRAAInJAgBBAhlgAYKAAA=</HashCode>
      <FileName>Models\DcFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcFileDeleted" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAOUgAKIBKAADICBRICYACRAAIjJAgBBAhlgAYKAAA=</HashCode>
      <FileName>Models\DcFileDeleted.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcFileRec" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAOUgAKIBKAADACBRICYACRAAIjJAgBBAhlgAYKAAA=</HashCode>
      <FileName>Models\DcFileRec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcFileRequest" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQADVpgAAAEosAAAgIASQBBAVAEADAAGgFgQYaCA=</HashCode>
      <FileName>Models\DcFileRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcGrantDocLink" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgAAAgAAAAAACAAQAAAgAAAAAACAAAAAIAAAAA=</HashCode>
      <FileName>Models\DcGrantDocLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcGrantDoctype" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAABgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DcGrantDoctype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcGrantType" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAABAgAAAAAAAAAEA=</HashCode>
      <FileName>Models\DcGrantType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcLcType" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\DcLcType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcLocalOffice" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAgAAAAAAIAAAAAAAACAAAEAAAAAACAAQgAAA=</HashCode>
      <FileName>Models\DcLocalOffice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcMerge" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABABAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\DcMerge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcMisboxMissing" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAACAAAAAAAAAAAAAACAAEAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\DcMisboxMissing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcMissingStatus" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAhAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\DcMissingStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcOfficeKuafLink" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAQAAIAAAAAAAAAAAIAAACAQAAAA=</HashCode>
      <FileName>Models\DcOfficeKuafLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcPicklist" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAEAAAAAAAEAAAAAAAAAAAAAEEAAAAQAAAAiAA=</HashCode>
      <FileName>Models\DcPicklist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcPicklistItem" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACMAEBMAAAgAkCAIARAAQBAIAAAAIQAAAAABAAAA=</HashCode>
      <FileName>Models\DcPicklistItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcRegion" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\DcRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcReqCategory" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAABAAAAAAQ=</HashCode>
      <FileName>Models\DcReqCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcReqCategoryType" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAABAA=</HashCode>
      <FileName>Models\DcReqCategoryType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcReqCategoryTypeLink" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAQAAAQAACAA=</HashCode>
      <FileName>Models\DcReqCategoryTypeLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcSrdDatum" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABAAAAAAAAAAAAAAQABAAAAAAAAAABAAAgAAA=</HashCode>
      <FileName>Models\DcSrdDatum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcStakeholder" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAgAAAIAAAAAQAFAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\DcStakeholder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.DcTransactionType" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAABAgAAAAAAAAAkA=</HashCode>
      <FileName>Models\DcTransactionType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.MisLivelinkTbl" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQIAoEggAAAAAAQQBQAAAAAAQACAAABAgAA=</HashCode>
      <FileName>Models\MisLivelinkTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.ModelContext">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAICgIERgRAEAIAAAgEICGGAAREAAACAANAcIEgFU=</HashCode>
      <FileName>Models\ModelContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.SocpenSrdBen" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gSYABRQB7QoAkQCBIgqcJgSUhAgACUpAIUCRAwQJAZI=</HashCode>
      <FileName>Models\SocpenSrdBen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.SocpenSrdType" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQAAAoBKEEABAAwIABAIQBAAAAAAAAAA4AgAIABA=</HashCode>
      <FileName>Models\SocpenSrdType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.TdwFileLocation" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgAACQAAAAAAQQAAAAAAAQAAAAAAAIAAA=</HashCode>
      <FileName>Models\TdwFileLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.Application" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBGCYAGAhgAAYRAAAgMSIQwAAEEAAAAAkDYlBAAAAg=</HashCode>
      <FileName>ViewModels\Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.FileEntity" Collapsed="true">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WAgCUYAyBAFAAAGYhAAAEAAAJAMAIgAAAghQACGBALE=</HashCode>
      <FileName>ViewModels\FileEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.IdResult" Collapsed="true">
    <Position X="3" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IdResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.MisFile" Collapsed="true">
    <Position X="4.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UIgCQIAShEBAAACajQIAEAQABAMEIgEAAgAQATLAEKA=</HashCode>
      <FileName>ViewModels\MisFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.Reboxing" Collapsed="true">
    <Position X="10" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAQCAAAAIACAIEABAAAAAAAAAAQAAAA=</HashCode>
      <FileName>ViewModels\Reboxing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.RequestModel" Collapsed="true">
    <Position X="6.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAQgAAAAAAAAAAAQAAAAAAAAAACAAAAACAA=</HashCode>
      <FileName>ViewModels\RequestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.RequiredDocsView" Collapsed="true">
    <Position X="8.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAACAAgAAQAgBAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ViewModels\RequiredDocsView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.SearchModel" Collapsed="true">
    <Position X="10" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAIAAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAA=</HashCode>
      <FileName>ViewModels\SearchModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Models.UserOffice" Collapsed="true">
    <Position X="8.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAQgAAA=</HashCode>
      <FileName>ViewModels\UserOffice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.ViewModels.CsvListItem" Collapsed="true">
    <Position X="4.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAABAAAA=</HashCode>
      <FileName>ViewModels\CsvListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.ViewModels.Enquiry" Collapsed="true">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAAAAAAEAAAAIAGRCCAAgAEAQCCAAgSAAAA=</HashCode>
      <FileName>ViewModels\Enquiry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.ViewModels.ErrorViewModel" Collapsed="true">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.ViewModels.PagedReport" Collapsed="true">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModels\PagedReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.ViewModels.PagedTable" Collapsed="true">
    <Position X="8.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PagedReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.ViewModels.ReboxListItem" Collapsed="true">
    <Position X="3" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJAIAAAIAAAAAAAAAQAEAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ReboxListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.ViewModels.ReportViewModel" Collapsed="true">
    <Position X="4.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModels\ReportViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.ViewModels.SelectedRequest" Collapsed="true">
    <Position X="3" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ViewModels\SelectedRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.ViewModels.TDWPicklist" Collapsed="true">
    <Position X="4.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\TDWPicklist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.ViewModels.TDWRequestMain" Collapsed="true">
    <Position X="6.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAJAAAAgAACAIAAAIABAKAAEAAAAAAAAAAIBA=</HashCode>
      <FileName>ViewModels\TDWRequestMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.ViewModels.Waybill" Collapsed="true">
    <Position X="3" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAYKAAI=</HashCode>
      <FileName>ViewModels\Waybill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sassa.BRM.Services.UserSession">
    <Position X="10" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAgASCAAAAAAAAAAIAQABgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\UserSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>