<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Context\**" />
	  <Compile Remove="DbContext\**" />
	  <EmbeddedResource Remove="Context\**" />
	  <EmbeddedResource Remove="DbContext\**" />
	  <None Remove="Context\**" />
	  <None Remove="DbContext\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="ViewModels\RegionOffice.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.50" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\razor.Components\razor.Components.csproj" />
	</ItemGroup>

</Project>