<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Context\**" />
	  <Compile Remove="DbContext\**" />
	  <EmbeddedResource Remove="Context\**" />
	  <EmbeddedResource Remove="DbContext\**" />
	  <None Remove="Context\**" />
	  <None Remove="DbContext\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="ViewModels\RegionOffice.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.50" />
	</ItemGroup>

</Project>