<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e7a35ef8-6f3e-4307-b84b-9dc035a42a6c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sassa.Brm.Api\Sassa.Brm.Api.csproj" />
    <ProjectReference Include="..\Sassa.Brm.Portal\Sassa.Brm.Portal.csproj" />
    <ProjectReference Include="..\Sassa.BRM\Sassa.BRM.csproj" />
  </ItemGroup>

</Project>
