<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>e292b5ba-1085-498c-be23-bccc2c173a16</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Component\HistoryTip.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sassa.eDocs.Data\Sassa.eDocs.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pdf\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Component\Upload.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
