<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>b4509505-f940-420d-b51f-c336253bd5ff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Security\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Security\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Security\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Security\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
